{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=QuanlyVkhcn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSSL": true,
    "Name": "QuanlyVkhcn Template",
    "Username": "Dpist",
    "EmailAddress": "dpist.dut@gmail.com",
    "Password": "Dpist@2018"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
